<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Noah Grethen Personal Website</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="">
      <h1></h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          






          

          
          <div id="about" class="content-region hide">
            <h2>About</h2>
            
            <p>
              Hello I'm Noah Grethen :). This is my personal website where I plan to keep some cool stuff.
              I'm from Minnesota and am really interested in physics, Japan, and Russia.
            </p>
            <br>
            <p>Here is my linkedin and email: <a href="http://www.linkedin.com/in/noah-grethen-102623238">linkedin</a> and ngrethen@uchicago.edu</p>
            <br>
            
              <img src="dazai.jpg" width="482" height="558"  alt="dazai in hat">
            
            <br>
            <br>
         
          </div>
          






          
          <div id="resources" class="content-region hide">
            <h2>Resources</h2>
            <p>
              I will update this area with resources/books on topics that interest me (like things I've read, want to read, ...) along with some personal notes, serving mainly the purpose as a bit of an archive. 
              
            </p>

            <br>
            
            
            <p><a href="#GeneralPhysics">1. General Physics</a></p>
            <p><a href="#QFTRelativisticQuantumMechanics">2. QFT/Relativistic Quantum Mechanics</a></p>
            <p><a href="#MedicalPhysics">3. Medical Physics</a></p>
            <p><a href="#ConvexAnalysisOptimization">4. Convex Analysis/Optimization</a></p>
            <p><a href="#Japan">5. Japan</a></p>
            <p><a href="#Russia">6. Russia</a></p>
            <p><a href="#KaonPhysics">7. Kaon Physics</a></p>
            <p><a href="#NeutrinoPhysics">8. Neutrino Physics</a></p>
            <p><a href="#DigitalDesign">9. Digital Design</a></p>
            <br>
            <p>
              As I'm interested in both Russia and Japan, I would also like to read more up on their relations and ties (in particular, read up on the Russo-Japanese war, Sakhalin, and the Kuril Islands...)
            </p>
          </div>








          

          <div id="projects" class="content-region hide">
            <h2>Projects</h2>
            <p>
              I will try to put project stuff here. One idea is to make a "Experimental Minimum" for experimental physicists. There is also research stuff.
              
            </p>
            <br>
            <br>
            <p>University of Tokyo Summer Research Internship Project (UTRIP 2023): <a href="UTRIP_2023_Report.pdf">pdf</a></p>  
            <p>Japanese-English Physics and Math Terms Project: <a href="Japanese_Physics_and_Math_Terms.pdf">pdf</a></p>
            <p>Russian-English Physics and Math Terms Terms Project: <a href="Russian_Physics_and_Math_Terms.pdf">pdf</a></p>
            <br>
            <p>(mostly) Physics Quotes: <a href="#Quotes">here</a></p>
          </div>



            <div id="Quotes" class="content-region hide">
            <h2>Quotes</h2>
            <br>
            <p>
            If your experiment needs statistics, you ought to have done a better experiment.- Rutherford
            </p>
            <br>
            <p>
              Two operators, both alike in state functions,
            </p> 
              <p>
              In fair bases, where we lay our scene,
            </p> 
              <p>
              From ancient grudge break new mutiny...
            </p> 
              <p>
                Two operators unlike in eigenvalues
            </p> 
              Yet star-crossed lovers commute.
            <p>
            <br>
            Henceforth space by itself, and time by itself, are doomed to fade away into mere shadows, and
only a kind of union of the two will preserve an independent reality.
― Hermann Minkowski
</p>
            <p>

If you tell yourself something over and over again, right or wrong, it becomes intuitive.
― Sidney Coleman

</p>
            <p>

The career of a young theoretical physicist consists of treating the harmonic oscillator in ever-increasing levels of abstraction.
― Sidney Coleman

</p>
            <p>

The truth always turns out to be simpler than you thought.
― Richard P. Feynman

</p>
            <p>
The most incomprehensible thing about the world is that it is at all
comprehensible.
― Albert Einstein

</p>
            <p>
It often happens that two schoolboys can solve difficulties in their work for one another better than the master can. […] 
The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. 
The expert met it so long ago he has forgotten. He sees the whole subject, by now, 
in a different light that he cannot conceive what is really troubling the pupil; 
he sees a dozen other difficulties which ought to be troubling him but aren’t.
― C. S. Lewis
</p>
            <p>
Here, the reader will find no narcissstic cry of mathematics for formatics' sake. To the 
contrary, we physicist-chauvinist-pigs regard mathematics as the mere handmaiden of physics.
Flights of mathematical fancy are tolerated only insofar as they are tethered to 
observable physical phenomena. - Howard Gorgi

</p>
            <p>
Numbers measure size, groups measure symmetry.
― Mark A. Armstrong
</p>
            <p>
No physics course is complete without a lecture on the simple harmonic oscillator
- Sidney Coleman

</p>
            <p>
A theorist today is hardly considered respectable if he or she has not introduced at least one new
particle for which there is no experimental evidence.

</p>
            <p>
I managed to get a quick PhD, though when I got it I knew almost nothing about physics. But I
did learn one big thing: that no one knows everything, and you don't have to.

</p>
            <p>
Точность — поэзия науки. ― Accuracy is the charm of science.

</p>
            <p>
Mr. Faulkner, some of your readers claim they still cannot understand your
work after reading it two or three times. What approach would you advise
them to adopt?
William Faulkner: Read it a fourth time

</p>
            <p>
When I became a student of Pomeranchuk in 1950, I heard from him that the
Book of Physics had two volumes: Volume one is “Pumps and Manometers”,
volume two is “Quantum Field Theory”. - Lev Okun

</p>
            <p>
QFT is sterile with respect to strong interactions and, like an old soldier, it
is destined not to die, but just to fade away. - Geoffrey Chew

</p>
            <p>
The spectrum of the hydrogen atom has proved to be the Rosetta stone of modern physics:
once this pattern of lines had been deciphered much else could be understood.
— Arthur Schawlow
</p>
            <p>
Oh my God - it's full of harmonic oscillators!
</p>
            <p>
In 1907, Mendeleev died at the age of 72 in Saint Petersburg from influenza, just 6 days short of his 73rd birthday. 
His last words were to his physician: "Doctor, you have science, I have faith," which is possibly a Jules Verne quote.

</p>
            <p>
Some of you might not be able to see the forest for the trees or even the trees for the leaves.
- Sydney Coleman
</p>
            <p>
Numbers prove theories - Hans Bethe
</p>
            <p>
If you don't understand the hydrogen atom, you don't understand anything. - Dyson
</p>
            <p>
My memory for figures, otherwise tolerably accurate, always lets me down when I am counting beer glasses. 
- Ludwig Boltzmann.
</p>
            <p>

All of physics is either impossible or trivial. It is impossible until you understand it, and then it becomes trivial. - Rutherford
</p>
            <p>

Gentlemen, we have run out of money. It is time to start thinking. - Rutherford

</p>
            <p>
The only possible conclusion the social sciences can draw is: some do, some don't.- Ernest Rutherford
</p>
            <p>

I ask you to look both ways. For the road to a knowledge of the stars leads through the atom; 
and important knowledge of the atom has been reached through the stars. 
-Sir Arthur Eddington
</p>
            <p>
An expert is a person who avoids the small errors while sweeping on to the grand fallacy.
- Steven Weinberg
            </p>
           
           </div>




          

          



            <div id="GeneralPhysics" class="content-region hide">
            <h2>Physics</h2>
            <br>
            <br>
            <p>
            - курс теоретической физики Ландау и Лифшица (по-русски)     I hope to read whole series in Russian.
            </p>
            <p>
            - ゲージ理論入門 I（第２版）（和訳）      I plan to read.
            </p>
            <p>
            - ゲージ理論入門 II（第２版）（和訳 ）    I also plan to read after the first book.
            </p>
           </div>
           
      

          <div id="QFTRelativisticQuantumMechanics" class="content-region hide">
            <h2>QFT/Relativistic Quantum Mechanics</h2>
            <p>
              - Relativistic effects in chemistry
            </p>
            <p>
              - An Introduction to Spontaneous Symmetry Breaking (Aron J. Beekman, Louk Rademaker, Jasper van Wezel)
            </p>
            <p>
              - https://arxiv.org/abs/hep-th/0602178 and https://arxiv.org/abs/2306.05395 and related material
            </p>
            <p>
              - EFT stuff. https://arxiv.org/abs/1804.05863
            </p>
          </div>
          

            
          <div id="MedicalPhysics" class="content-region hide">
            <h2>Medical Physics</h2>
            <p>
              Some medical physics stuff. I dabbled a little in the idea of considering medical physics for graduate school and possibly then a career. Now I'm not too keen on that, but I still would like to read into the field here and there.
            </p>
            <br>
            <br>
            <p>
             - Medical Imaging Signals and Systems - Prince and Links.   The text used for the undergraduate medical physics course at UChicago. I went through a fair bit of the text but will probably review it again sometime. 
            </p>
            <p>
            - Principles of Computerized Tomographic Imaging - Kak and Slaney.  
          </div>
          

          
          <div id="ConvexAnalysisOptimization" class="content-region hide">
            <h2>Convex Analysis/Optimization</h2>
            <p>
            A neat area of mathematics with useful applications (like in medical physics).
            </p>
            <br>
            <br>
            <p>
            - Convex Analysis - Rockafellar, R. Tyrrell (1997).     Plan to read.
            </p>
            <p>
            - Convex Optimization – Boyd and Vandenberghe.     Started reading. 
            </p>
          </div>
          

            
          <div id="Japan" class="content-region hide">
            <h2>Japan</h2>
            <p>
              I've been really interested in Japan for a while now, trying to learn the language on my own for instance. I passed the JLPT N2.
            </p>
            <p>
              Meanwhile, the international relations and cultural exchange between the US and Japan are also something I feel are quite important. One way I've tried to act on this is that throughout my undergraduate studies, I've been working as an intern at the Japan America Society of Chicago. You should check it out! https://jaschicago.org/
            </p>
            <br>
            <img src="cherry.jpg" width="385" height="569"  alt="cherry">
            <br>
            <br>
            
          </div>
          
          
       
          <div id="Russia" class="content-region hide">
            <h2>Russia</h2>
            <p>
              I've been studying Russian at college. 
            </p>
            <br>
            <p>I'm also interested in the former Soviet Union republics beyond just the RSFSR. It would also be cool to research and learn more about soviet emblems, symbolism, monuments, etc. </p>
            <br>
          </div>
          
          <div id="KaonPhysics" class="content-region hide">
            <h2>Kaon Physics</h2>
            <p>
              Kaon stuff (the focus of the Yau Wah physics research group at UChicago)
            </p>
            <br>
            <p>
              HiggsTan KOTO: <a href="https://higgstan.com/jparc-tanken-koto/">linked</a>
            </p>
            <br>
            <img src="CKM.png" alt="CKM">
            <br>
          </div>


          <div id="NeutrinoPhysics" class="content-region hide">
            <h2>Neutrino Physic</h2>
            <p>
              Neutrino Physics stuff
            </p>
            <br>
            <img src="PMNS.png" alt="PMNS">
            <br>
          </div>

          <div id="DigitalDesign" class="content-region hide">
            <h2>Digital Design</h2>
            <p>
              - https://arxiv.org/abs/1805.03648
            </p>
            <p>
              - Navabi, Verilog Digital System Design
              <br>
              <i>Book on introducing Verilog HDL. Assumes some digital logic knowledge. I really like it, and it's structured well. </i>
            </p>
            <p>
              - G. DeMicheli, Synthesis and Optimization of Digital Circuits
            </p>
            <br>
            <br>
          </div>
    
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
